name: 'Code Snap Action'
description: 'This action snaps the all the source files in a particular folder saves them into another folder and pushes them to repo'
inputs:
  source_folder:
    description: 'This is the folder which contains the source files'
    required: true
    default: 'code_files'
  output_folder:
    description: 'This is the folder which contains the snaps'
    required: true
    default: 'snaps'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source_folder }}
    - ${{ inputs.output_folder }}
