name: 'Code Snap Action'
description: 'This action snaps all the source files in a particular folder and saves them into another folder inside the workflow'
inputs:
  source_folder:
    description: 'This is the folder which contains the source files'
    required: true
    default: 'code_files'
  output_folder:
    description: 'This is the folder which contains the snaps'
    required: true
    default: 'snaps'
  syntax_theme:
    description: 'This is the syntax highlighting theme that will be used'
    required: true
    default: 'monokai'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.source_folder }}
    - ${{ inputs.output_folder }}
    - ${{ inputs.syntax_theme }}
